[gd_scene load_steps=8 format=3 uid="uid://j51a8iiipcuy"]

[ext_resource type="Script" uid="uid://dp8m5hsfjukp3" path="res://scenes/levels/dam_level_v1/dam_level_v_1.gd" id="1_4l0mj"]
[ext_resource type="PackedScene" uid="uid://bdswyg3fc4oyr" path="res://assets/damLevel_v1/dam_level_1_to_use.tscn" id="1_7vhcx"]
[ext_resource type="PackedScene" uid="uid://b64uwqgcc1o8i" path="res://scenes/components/spawner/spawner_component.tscn" id="1_cgamt"]
[ext_resource type="PackedScene" uid="uid://bq07u7k5r7u4y" path="res://scenes/entities/door/Door.tscn" id="4_1bj1m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4l0mj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1bj1m"]
sky_material = SubResource("ProceduralSkyMaterial_4l0mj")

[sub_resource type="Environment" id="Environment_v5jnp"]
background_mode = 2
sky = SubResource("Sky_1bj1m")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_4l0mj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v5jnp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.29432032, -0.82766724, 0.47785163, -8.015071e-09, 0.49999818, 0.8660264, -0.95570683, 0.25488922, -0.14715967, 0, 136.73761, 0)
shadow_enabled = true

[node name="SpawnerComponent" parent="." instance=ExtResource("1_cgamt")]

[node name="default-spawn" type="Marker3D" parent="SpawnerComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.790146, 16.85487, 50.444893)

[node name="Door" parent="." instance=ExtResource("4_1bj1m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 105.23279, 16.69413, 39.457447)

[node name="Visuals" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="DamLevel1_to use" parent="Visuals" instance=ExtResource("1_7vhcx")]
metadata/_edit_lock_ = true
