[gd_scene load_steps=2 format=3 uid="uid://cyfleir2p7aqo"]

[ext_resource type="Script" uid="uid://cdpbs1vdqaua1" path="res://scenes/ui/dialogue_manager/dialogue_manager.gd" id="1_gwmmj"]

[node name="DialogueManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwmmj")
