[gd_scene load_steps=5 format=3 uid="uid://blyfy4ap6lvv2"]

[ext_resource type="Script" uid="uid://b1acpi8t7334x" path="res://scenes/entities/player_hex/hex_player.gd" id="1_6cumf"]
[ext_resource type="Script" uid="uid://d2l0j333y8j0s" path="res://scenes/entities/player_hex/sprite_updater.gd" id="2_85ney"]
[ext_resource type="Texture2D" uid="uid://btev11rtn4uwr" path="res://assets/rogues_sliced/rogue1.png" id="2_tp7c0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20tfj"]

[node name="HexPlayer" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6cumf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tp7c0")
script = ExtResource("2_85ney")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_20tfj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Raycasts" type="Node2D" parent="."]

[node name="Up" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -30)
target_position = Vector2(0, -10)

[node name="UpLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-40, -12)
target_position = Vector2(-6, -10)

[node name="UpRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(40, -12)
target_position = Vector2(6, -10)

[node name="Down" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 30)
target_position = Vector2(0, 10)

[node name="DownLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-40, 12)
target_position = Vector2(-6, 10)

[node name="DownRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(40, 12)
target_position = Vector2(6, 10)

[connection signal="texture_changed" from="Sprite2D" to="Sprite2D" method="_on_texture_changed"]
