[gd_scene load_steps=7 format=3 uid="uid://dmbggi5tr63fp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vom5j"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_hyk8p"]
sky_material = SubResource("ProceduralSkyMaterial_vom5j")

[sub_resource type="Environment" id="Environment_iuonh"]
background_mode = 2
sky = SubResource("Sky_hyk8p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_vom5j"]
resource_name = "CubeRotation"
script/source = "extends CSGBox3D




# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	
	rotation.y +=0.2 * delta
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vom5j"]
bg_color = Color(0.166803, 0.39552, 0.791912, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SystemFont" id="SystemFont_hyk8p"]
font_names = PackedStringArray("Cassia")

[node name="GameController" type="Node"]

[node name="Main" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Main"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Main"]
environment = SubResource("Environment_iuonh")

[node name="Camera3D" type="Camera3D" parent="Main"]
transform = Transform3D(1, 0, 0, 0, 0.969561, 0.244851, 0, -0.244851, 0.969561, 0, 2.66425, 1.79806)

[node name="CSGBox3D" type="CSGBox3D" parent="Main"]
transform = Transform3D(0.854423, 0, -0.519579, 0, 1, 0, 0.519579, 0, 0.854422, 0, 0.551419, -3)
script = SubResource("GDScript_vom5j")

[node name="UI_Main" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI_Main"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -142.0
offset_right = 139.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vom5j")

[node name="Label" type="Label" parent="UI_Main/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_hyk8p")
theme_override_font_sizes/font_size = 48
text = "Hello, World!"
