[gd_scene load_steps=6 format=3 uid="uid://bdswyg3fc4oyr"]

[ext_resource type="PackedScene" uid="uid://bucmi7417oxj5" path="res://assets/damLevel_v1/DamLevel1_to use.glb" id="1_xajry"]
[ext_resource type="Material" uid="uid://bjpr0l0h24bt2" path="res://assets/damLevel_v1/textures/brickwork/brickwork g4.tres" id="2_7pa3g"]
[ext_resource type="Material" uid="uid://caffj5os3ohk7" path="res://assets/damLevel_v1/textures/concrete slabs/bad concrete slabs.tres" id="2_b7e4v"]
[ext_resource type="Material" uid="uid://dpaxuwh7rgxf3" path="res://assets/damLevel_v1/textures/concrete/concrete.tres" id="2_gspgv"]
[ext_resource type="Material" path="res://assets/damLevel_v1/textures/bad concrete gravel tiles/bad concrete gravel tiles.tres" id="5_gtevu"]

[node name="DamLevel1_to use" instance=ExtResource("1_xajry")]

[node name="dam itself" parent="Scene Collection/damlevel_v1/main structure" index="0"]
surface_material_override/0 = ExtResource("2_b7e4v")

[node name="dam building" parent="Scene Collection/damlevel_v1/main structure" index="1"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="CollisionShape3D" parent="Scene Collection/damlevel_v1/main structure/dam building/StaticBody3D" index="0"]
visible = false

[node name="dam building windows" parent="Scene Collection/damlevel_v1/main structure" index="3"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="dam side railing post" parent="Scene Collection/damlevel_v1/around the outside 1" index="0"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="dam side object_001" parent="Scene Collection/damlevel_v1/around the outside 1" index="1"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="dam side object" parent="Scene Collection/damlevel_v1/around the outside 1" index="2"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="dam side ledge" parent="Scene Collection/damlevel_v1/around the outside 1" index="3"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="CollisionShape3D" parent="Scene Collection/damlevel_v1/around the outside 1/dam side ledge/StaticBody3D" index="0"]
visible = false

[node name="dam side ramp" parent="Scene Collection/damlevel_v1/around the outside 1" index="4"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="dam side railing post_001" parent="Scene Collection/damlevel_v1/around the outside 1" index="5"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="base road _001" parent="Scene Collection/damlevel_v1/around the outside 1" index="6"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="dam side dividing wall_002" parent="Scene Collection/damlevel_v1/around the outside 1" index="7"]
surface_material_override/0 = ExtResource("2_7pa3g")

[node name="dam side dividing wall_003" parent="Scene Collection/damlevel_v1/around the outside 1" index="8"]
surface_material_override/0 = ExtResource("2_7pa3g")

[node name="dam side dividing wall_004" parent="Scene Collection/damlevel_v1/around the outside 1" index="9"]
surface_material_override/0 = ExtResource("2_7pa3g")

[node name="base road " parent="Scene Collection/damlevel_v1/around the outside 1" index="10"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="building" parent="Scene Collection/damlevel_v1/around the outside 1/dam side building" index="0"]
surface_material_override/0 = ExtResource("2_7pa3g")

[node name="building interior" parent="Scene Collection/damlevel_v1/around the outside 1/dam side building/Interior" index="0"]
surface_material_override/0 = ExtResource("5_gtevu")
surface_material_override/1 = ExtResource("2_b7e4v")
surface_material_override/2 = ExtResource("2_gspgv")

[node name="Jonathan hideaway box_001" parent="Scene Collection/damlevel_v1/around the outside 1/dam side building/Interior" index="16"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="stairs cliff" parent="Scene Collection/damlevel_v1/cliffs/manmade" index="0"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="stairs railing_001" parent="Scene Collection/damlevel_v1/cliffs/manmade/stairs cliff" index="0"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="stairs cliff_001" parent="Scene Collection/damlevel_v1/cliffs/manmade" index="1"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="stairs railing" parent="Scene Collection/damlevel_v1/cliffs/manmade/stairs cliff_001" index="0"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="stairs platform" parent="Scene Collection/damlevel_v1/cliffs/manmade" index="2"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="cliff building " parent="Scene Collection/damlevel_v1/cliffs/manmade" index="3"]
surface_material_override/0 = ExtResource("2_gspgv")

[node name="stairs platform_001" parent="Scene Collection/damlevel_v1/cliffs/manmade" index="4"]
surface_material_override/0 = ExtResource("2_gspgv")
