[gd_scene load_steps=9 format=3 uid="uid://dmbggi5tr63fp"]

[ext_resource type="Script" uid="uid://c6av3xe4m2ujl" path="res://addons/madtalk/runtime/madtalk_runtime.gd" id="1_6q06x"]
[ext_resource type="Script" uid="uid://dkiv0ny36fnks" path="res://scenes/!main/main.gd" id="1_hujxm"]
[ext_resource type="Script" uid="uid://crm8hyh7nn5vb" path="res://addons/madtalk/runtime/CharacterData.gd" id="2_ow5a4"]
[ext_resource type="PackedScene" uid="uid://cyfleir2p7aqo" path="res://scenes/ui/dialog_box/dialog_box.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://dltmtdkqo6yid" path="res://scenes/levels/torus_test_level/torus_test_level.tscn" id="4_ow5a4"]
[ext_resource type="PackedScene" uid="uid://cljxgr1cy3bu4" path="res://scenes/ui/crosshair/crosshair.tscn" id="8_yyfjg"]

[sub_resource type="Resource" id="Resource_hujxm"]
script = ExtResource("2_ow5a4")
id = "torus_of_wisdom"
name = "Mystical Torus Of Wisdom"
variants = {}
metadata/_custom_type_script = "uid://crm8hyh7nn5vb"

[sub_resource type="Resource" id="Resource_yyfjg"]
script = ExtResource("2_ow5a4")
id = "mc"
name = "Tiphany"
variants = {}
metadata/_custom_type_script = "uid://crm8hyh7nn5vb"

[node name="GameController" type="Node" node_paths=PackedStringArray("world_3d", "world_2d", "ui_main")]
script = ExtResource("1_hujxm")
world_3d = NodePath("Worl3D")
world_2d = NodePath("World2D")
ui_main = NodePath("UI_Main")
dialog_acknowledge_cd = 0.6
dialog_start_cd = 0.6

[node name="MadTalkController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_6q06x")
ListOfCharacters = Array[ExtResource("2_ow5a4")]([SubResource("Resource_hujxm"), SubResource("Resource_yyfjg")])
DialogMainControl = NodePath("../UI_Main/DialogManager")
DialogMessageBox = NodePath("../UI_Main/DialogManager/TestMessageBox")
DialogMessageLabel = NodePath("../UI_Main/DialogManager/TestMessageBox/VBoxContainer/TestMessageLabel")
DialogSpeakerLabel = NodePath("../UI_Main/DialogManager/TestMessageBox/VBoxContainer/DialogSpeakerName")
DialogButtonsMenu = NodePath("../UI_Main/DialogManager/TestMenuBox")
DialogButtonsContainer = NodePath("../UI_Main/DialogManager/TestMenuBox/TestButtonContainer")

[node name="Worl3D" type="Node3D" parent="."]

[node name="TorusTest" parent="Worl3D" instance=ExtResource("4_ow5a4")]

[node name="World2D" type="Node2D" parent="."]

[node name="UI_Main" type="CanvasLayer" parent="."]

[node name="DialogManager" parent="UI_Main" instance=ExtResource("4_l3cfh")]
unique_name_in_owner = true
mouse_filter = 0

[node name="PlayerCrosshair" parent="UI_Main" instance=ExtResource("8_yyfjg")]
unique_name_in_owner = true
mouse_filter = 2

[connection signal="dialog_finished" from="MadTalkController" to="." method="_on_dialog_finished"]
[connection signal="dialog_started" from="MadTalkController" to="." method="_on_mad_talk_controller_dialog_started"]

[editable path="UI_Main/DialogManager"]
[editable path="UI_Main/PlayerCrosshair"]
