[gd_scene load_steps=3 format=3 uid="uid://big5ctwcxjhbq"]

[ext_resource type="PackedScene" uid="uid://qoou4psruspj" path="res://assets/damLevel/damTest.glb" id="1_7carv"]
[ext_resource type="Script" uid="uid://s8if7qr8i4c4" path="res://assets/damLevel/abominable_torus_of_ignorance.gd" id="2_tqpkd"]

[node name="damTest" instance=ExtResource("1_7carv")]

[node name="AbominableTorusOfIgnorance" parent="Scene Collection/Collection" index="6"]
script = ExtResource("2_tqpkd")
rot_x = 0.4
rot_y = 0.4
rot_z = 0.4

[node name="AbominableTorusOfIgnorance_001" parent="Scene Collection/Collection" index="7"]
script = ExtResource("2_tqpkd")
rot_x = 0.2
rot_y = 0.2
rot_z = 0.2

[node name="AbominableTorusOfIgnorance_002" parent="Scene Collection/Collection" index="10"]
script = ExtResource("2_tqpkd")
rot_x = 0.5
