[gd_scene load_steps=8 format=3 uid="uid://djn7md0rtox2f"]

[ext_resource type="PackedScene" uid="uid://cljxgr1cy3bu4" path="res://scenes/ui/crosshair/crosshair.tscn" id="1_grfvg"]
[ext_resource type="Script" uid="uid://b1ncm0ab7uy1j" path="res://scripts/gui_node.gd" id="1_l7twa"]
[ext_resource type="PackedScene" uid="uid://cyfleir2p7aqo" path="res://scenes/ui/dialog_box/dialog_box.tscn" id="2_l7twa"]
[ext_resource type="Script" uid="uid://c6av3xe4m2ujl" path="res://addons/madtalk/runtime/madtalk_runtime.gd" id="2_u7rs6"]
[ext_resource type="Script" uid="uid://crm8hyh7nn5vb" path="res://addons/madtalk/runtime/CharacterData.gd" id="3_ns356"]

[sub_resource type="Resource" id="Resource_hujxm"]
script = ExtResource("3_ns356")
id = "torus_of_wisdom"
name = "Mystical Torus Of Wisdom"
variants = {}
metadata/_custom_type_script = "uid://crm8hyh7nn5vb"

[sub_resource type="Resource" id="Resource_yyfjg"]
script = ExtResource("3_ns356")
id = "mc"
name = "Tiphany"
variants = {}
metadata/_custom_type_script = "uid://crm8hyh7nn5vb"

[node name="WalkingSimGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l7twa")

[node name="MadTalkController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_u7rs6")
ListOfCharacters = Array[ExtResource("3_ns356")]([SubResource("Resource_hujxm"), SubResource("Resource_yyfjg")])
DialogMainControl = NodePath("../DialogManager")
DialogMessageBox = NodePath("../DialogManager/TestMessageBox")
DialogMessageLabel = NodePath("../DialogManager/TestMessageBox/VBoxContainer/TestMessageLabel")
DialogSpeakerLabel = NodePath("../DialogManager/TestMessageBox/VBoxContainer/DialogSpeakerName")
DialogButtonsMenu = NodePath("../DialogManager/TestMenuBox")
DialogButtonsContainer = NodePath("../DialogManager/TestMenuBox/TestButtonContainer")

[node name="DialogManager" parent="." instance=ExtResource("2_l7twa")]
unique_name_in_owner = true
layout_mode = 1

[node name="Crosshair" parent="." instance=ExtResource("1_grfvg")]
layout_mode = 1
mouse_filter = 2

[connection signal="dialog_started" from="MadTalkController" to="." method="_on_madtak_dialog_started"]

[editable path="DialogManager"]
